@import "modal.css";

:root {
    --font-roboto: 'Roboto', sans-serif;
    --font-playfair: 'Playfair Display SC', serif;

    --font-12px: 0.75rem;
    --font-14px: 0.875rem;
    --font-18px: 1.125rem;
    --font-16px: 1rem;
    --font-24px: 1.5rem;
    --font-32px: 2rem;
    --font-48px: 3rem;

    --nav-height: 40px;

    --color-white: 255, 255, 255;
    --color-grey: 216, 216, 216;
    --color-blue: 97, 116, 174;
    --color-accent: rgb(22, 112, 148);
    --text-dark: #333333;
    
    --bold: 700;
    --normal: 400;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    background-color: rgb(var(--color-grey));
    width: 100%;
}

.d-none {
    display: none !important;
}

/* Header */
header {
   background-color: rgba(var(--color-white), 0.7);
   color: var(--text-dark);
}

nav {
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-playfair);
    margin: 0px 40px;
}

h1 {
    font-size: var(--font-24px);
    color: var(--color-accent);
    margin: 0px;
}

#nav-items {
    display: flex;
    font-size: var(--font-14px);
    margin: 0px;
}

#nav-items li {
    list-style: none;
    padding-left: 32px;
}

#nav-items li a {
    text-decoration: none;
    color: inherit;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

#nav-items li a:hover {
    font-weight: var(--bold);
    color: var(--color-accent);
}

#nav-items li a::after {
    content: attr(data-text);
    height: 0;
    visibility: hidden;
    overflow: hidden;
    user-select: none;
    pointer-events: none;
    font-weight: var(--bold);
} 

#mobile-menu {
    display: none;
    background-color: transparent;
    color: var(--color-accent);
    border: none;
    font-size: 20px;
    cursor: pointer;
}

#mobile-menu:hover {
    color: var(--color-accent);
    opacity: 0.8;
}


/* Main */

main  {
    font-family: var(--font-roboto);
    color: var(--text-dark);
}

/* Hero */
#hero-section {
    height: calc(100vh - var(--nav-height));
    display: flex;
    align-items: center;
}

#hero-section::before {
    content: "";
    background-image: url('../Assets/hero_image.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -10;
    opacity: 0.4;
}

#hero-section h2{
    font-size: var(--font-48px);
    width: 50%;
    margin: 0px 0px 300px 40px;
    font-weight: var(--normal);
}

#user-name {
    color: var(--color-accent);
    opacity: 0.9;
}


/* Destination section */

.place-container { 
    height: 100vh; 
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100vh;
    align-items: center;
}

.left {
    grid-column: 1 / span 1;
    grid-row: 1;
    margin-right: 40px;        
    margin-left: 40px;
}

.right {   
    grid-column: 2 / span 1;
    grid-row: 1;
    margin-right: 40px;        
    margin-left: 40px;
    text-align: right;
}

.place-name {
    font-size: var(--font-48px);
    color: var(--color-accent);
}

.place-description {
    font-size: var(--font-18px);
}

.place-facts {
    font-size: var(--font-14px);
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0px;
    text-align: center;
    gap: 8px;
}

.place-facts p {
    margin: 0px;
}

.place-image {
    grid-column: 1 / span 2;
    grid-row: 1;
    overflow: hidden;
    z-index: -10;;
    margin: 0px;
}

.place-image img{
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.left-gradient {
    position: relative;
}

.left-gradient::after {
    background: linear-gradient(to right, rgb(var(--color-grey)), rgba(var(--color-grey), 0.8) 45%, transparent);
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
}

.right-gradient {
    position: relative;
}

.right-gradient::after {
    background: linear-gradient(to left, rgb(var(--color-grey)), rgba(var(--color-grey), 0.8) 45%, transparent);
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
}


/* Back to top button */

#back-to-top {
    position: fixed;
    z-index: 10;
    left: 95vw;
    bottom: 40px;
    padding: 12px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    background-color: rgb(var(--color-white));
}

#back-to-top:active {
    color: black;
}




/* Footer */

footer {
    height: 40px;
    display: flex;
    align-items: center;
    z-index: 10;
    bottom: 2px;
    position: relative;
    background: rgba(var(--color-white), 0.7);
    padding: 0px 40px;
}

footer p {
    margin: 0;
    color: var(--text-dark);
}



/* Mobile */

@media only screen and (max-width: 800px){
    .left {
        grid-column: 1 / span 2;       
    }

    .right {
        grid-column: 1 / span 2;       
    }

    .right-gradient::after {
        background: linear-gradient(to left, rgb(var(--color-grey)), rgba(var(--color-grey), 0.3) 15%, white);
    }

    .left-gradient::after {
        background: linear-gradient(to right, rgb(var(--color-grey)), rgba(var(--color-grey), 0.3) 15%, white);
    }
    
    #hero-section h2  {
        width: 100%;
        margin: 0px 40px;
    }

    #nav-items {
       /*  display: flex; */
        font-size: var(--font-14px);
        margin: 0px;
        padding: 0px;
        position: absolute;
        height: var(--nav-height);
        background: rgba(var(--color-white), 0.7);
        top: 40px;
        left: 0;
        right: 0;
        border-top: 1px solid rgba(var(--color-white), 0.8);
        justify-content: center;
        align-items: center;
    }

    #mobile-menu {
        display: inline;
    }

    #nav-items li {
        list-style: none;
        padding-left: 8px;
        font-size: var(--font-12px);
    }
}